ID,Name,District,x,y
0,ư,THỦ ĐỨC,4.0,4.0
1,Anh,Q11,20.0,25.0
2,Bảo,THỦ ĐỨC,10.0,20.0
3,dũng,TÂN BÌNH,4.0,5.0
4,Bão,TÂN BÌNH,17.0,20.0
5,VND,THỦ ĐỨC,10.0,20.0
6,cường,THỦ ĐỨC,4.0,4.0
7,Hoàng,THỦ ĐỨC,12.5,18.0
8,Minh,THỦ ĐỨC,5.0,9.2
9,Trang,THỦ ĐỨC,15.7,22.1
10,Thảo,THỦ ĐỨC,8.3,14.5
11,Vy,THỦ ĐỨC,11.2,19.8
12,Oanh,THỦ ĐỨC,6.5,7.5
13,Giang,THỦ ĐỨC,14.2,11.0
14,Kiên,THỦ ĐỨC,9.0,20.5
15,Quân,THỦ ĐỨC,18.3,15.2
16,Thịnh,THỦ ĐỨC,7.7,4.8
17,Long,THỦ ĐỨC,13.1,25.4
18,Hạnh,THỦ ĐỨC,10.5,10.5
19,Diệp,THỦ ĐỨC,4.5,12.3
20,Yến,THỦ ĐỨC,16.8,8.9
21,Khanh,THỨ ĐỨC,19.0,17.4
22,Nguyên,THỦ ĐỨC,3.2,16.7
23,Tâm,THỦ ĐỨC,11.9,21.3
24,Đức,THỦ ĐỨC,14.5,5.5
25,Khôi,THỦ ĐỨC,8.8,13.2
26,Ân,THỦ ĐỨC,2.5,19.0
27,Bích,THỦ ĐỨC,12.0,12.0
28,Châm,THỦ ĐỨC,6.7,23.5
29,hoa huê,Q10,3.0,4.0
30,thủ,THỦ ĐỨC,3.0,3.0
31,hoa,Q11,3.0,4.0
